# defaults
listener 1883
user pi

# logging
log_dest stdout

# datastore
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# auth
allow_anonymous true

# Dynamic config
